<!doctype html>
<html lang="en">
  <head>
      <style>
 body
{
    margin: 0;
    padding: 0;
    font-family: 'Arial';
     background-image: url("https://wallpaperaccess.com/full/136949.jpg");
      background-repeat: no-repeat;
      background-size: 1600px 800px;


}
.login{
        width: 500px;
        overflow: hidden;
        margin: auto;
        margin: 20 0 0 450px;
        padding: 80px;
        background: #008080;
        border-radius: 20px ;



}
h2{
    text-align: center;
    color: #800000;
    padding: 20px;
}
label{
    color: #08ffd1;
    font-size: 17px;
}
#Uname{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;
}
#Pass{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;

}
#log{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 17px;
    padding-left: 7px;
    color: black;


}
span{
    color: white;
    font-size: 17px;
}
a{
    float: right;
}

p {
   vertical-align: middle
 }
 DIV.container {
  margin: auto;
  width: 60%;
  padding: 80px;
  float: left;
   color: white;
  }
  button {
          alignment: center;
        }
   </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  </head>
  <body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"> Diabetes Prediction </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
           <li class="nav-item">
          <a class=" nav-link active" aria-current="page" href="about.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class=" nav-link active" aria-current="page" href="predict.html">Prediction</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<DIV class="container">
   <h1> Early stage Diabetes</h1>
   <p align=""> Diabetes is a disease that occurs when your blood glucose, also called blood sugar, is too high. Blood glucose is your main source of energy and comes from the food you eat. Insulin, a hormone made by the pancreas, helps glucose from food get into your cells to be used for energy. </p>

    <p>If you have type 1 diabetes, your body does not make insulin.</p>
    <p>If you have type 2 diabetes, your body does not make or use insulin well.</p>
</DIV>

  </body>
</html>