{%load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Predict</title>
</head>
<style>
    body{
        background-image:url("https://media.istockphoto.com/photos/doctor-use-glucosmeter-with-patient-hand-picture-id876767526?b=1&k=20&m=876767526&s=170667a&w=0&h=JXPAupJdb1KWFfZ8t4KHvghFapneIgRmCF6Eo4-L9ME=");
        background-repeat: no-repeat;
        background-size: 1600px 800px;
    }
    .main{
            position: fixed;
            top: 40px;
            left: 410px;
            width: 550px;
            color: black;
            font-weight: bold;
            border-radius: 10px;
            align-items: center;
            padding: 5%;
            font-size: 20px;
        }
        h1{
            color: #0086b3;
            font-size: 30px;
            font-weight: bold;
        }
        input[type=submit]{
            background-color: darkblue;
            border: 2px;
            color: white;
            padding: 8px 16px;
            cursor: pointer;
            margin-top: 15px;
        }
    </style>
    <body>
     <div align = 'center' class="main">
         <h1>
             <u>Please enter the following information Carefully:</u>
         </h1>
         <form action="result">
             <table>
                 <tr>
                     <td align="right">Age:</td>
                     <td align="left"><input type="text" name="n1"></td>
                 </tr>
                 <tr>
                     <td align="right">Glucose:</td>
                     <td align="left"><input type="text" name="n2"></td>
                 </tr>
                 <tr>
                     <td align="right">Blood Pressure:</td>
                     <td align="left"><input type="text" name="n3"></td>
                 </tr>
                 <tr>
                     <td align="right">Skin Thickness:</td>
                     <td align="left"><input type="text" name="n4"></td>
                 </tr>
                 <tr>
                     <td align="right">Insulin:</td>
                     <td align="left"><input type="text" name="n5"></td>
                 </tr>
                 <tr>
                     <td align="right">BMI:</td>
                     <td align="left"><input type="text" name="n6"></td>
                 </tr>
                 <tr>
                     <td align="right">DiabetesPedigreeFunction:</td>
                     <td align="left"><input type="text" name="n7"></td>
                 </tr>
                 <tr>
                     <td align="right">Pregnancies:</td>
                     <td align="left"><input type="text" name="n8"></td>
                 </tr>

                 <tr>
                     <td align="right">Models:</td>
                     <td align="left"><input type="text" name="n9"></td>
                 </tr>

             </table>
             <input type="submit">
         </form>
         Result:{{result2}}
     </div>


    </body>

</html>